{
    "editor.selectionClipboard": false,
    "python.defaultInterpreterPath": "python3",
    "taskExplorer.exclude": [
        "**/.vscode-test/**",
        "**/Assets/**",
        "**/bin/**",
        "**/build/**",
        "**/dist/**",
        "**/doc/**",
        "**/example/**",
        "**/examples/**",
        "**/ext/**",
        "**/obj/**",
        "**/out/**",
        "**/output/**",
        "**/packages/**",
        "**/release/**",
        "**/releases/**",
        "**/samples/**",
        "**/sdks/**",
        "**/static/**",
        "**/target/**",
        "**/test/**",
        "**/third_party/**",
        "**/vendor/**",
        "**/work/**",
        "/home/archy/MEGA/Programming/Python/Trade/test.py"
    ]
}